<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #904840;
            color:#b8b08d;
            transition: ease-in-out 1s;
        }
        main{
            display: flex;
            justify-content: center;
            height: 90vh;
        }
        .links__item{
            width: 200px;
            height: 60px;
            margin: 200px 10px;
            border: 1px solid #b8b08d;
            border-radius: 8px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .links__item:hover{
            background-color: #b8b08d73;
            color:#904840;
        }
        a {
            text-decoration: none;
            color:#b8b08d;
        }
        a:link{
            color:#b8b08d;
        }
        a:hover{
            color:#904840;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="links__item">
            <a href="Cho Personal Website/jc_personal_web.html">Personal Website</a>
        </div>
        <div class="links__item">
            <a href="Bootstrap Practice Project/new_bootstrap_homework.html">Bootstrap Practice Project</a>
        </div>
    </main>
    <footer>©2021 All rights reserved. Designs by Chia-Ying, Cho</footer>
    <script>

    </script>
</body>
</html>